<!doctype html>
<html lang="en" dir="ltr">
<head>
    <link rel="icon" href="img/code2.png">
	<title>Home</title>
	<header>
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
			
			<div class="container">
					<nav class="navbar navbar-dark bg-primary">
						<div class="container">
						  <a class="navbar-brand" href="">
							<img src="img/code2.png" alt="" width="50" height="44">&nbsp;&nbsp;&nbsp;&nbsp;code with mohit
						  </a>
						</div>
					  </nav>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="nav-item">
	<a href="home" class="nav-link">Home</a>
	</li>
	<li class="nav-item">
		<a href="courses" class="nav-link">Courses</a>
	</li>
	<li class="nav-item">
		<a href="404" class="nav-link">About-US</a>
	</li>
	<li class="nav-item">
		<a href="contact" class="nav-link">Contact</a>
	</li>
			<li class="nav-item">
		<a href="yt-videos" class="nav-link">YT-Videos</a>
	</li>
				</ul>
			</div>
		</div>
		</div>
		</nav>
	</header>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

</head> 
<body>
<br><br><br>
<div class="white">
	<br>
<h2>&nbsp;Courses in tamil</h2>
<br><br>
	<h3><div class="cent"><div class="bod"><br><a href="courses/htmlfreecourseintamil/itroduction.html">html free course in tamil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="courses/htmlfreecourseintamil/itroduction.html"><button  type="button" class="btn btn-outline-primary">start</button></a></a><br><br></div></div></h3>
<br>&nbsp;&nbsp; <h3><a href="courses" target="blank">click here to see more -->&nbsp;&nbsp;</a></h3><br>
</div>
<br><br><br>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
	</div>

		<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	</div>
	<!-- Read the Formbutton docs at formspree.io/formbutton/docs. See more examples at codepen.io/formspree -->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/     
  formbutton("create", {
    action: "https://formspree.io/f/mvoddwgg",
    title: "How can we help?",
    fields: [
	{
        type: "text",
        label: "name",
        name: "name",
        placeholder: "your name",
      },
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" }      
    ],
    
    styles: {
      title: {
        backgroundColor: "blue"
      },
      button: {
        backgroundColor: "blue"
      }
    }
  });
</script>

</body>
</html>
<style type="text/css">    	
body{
	background-image: url( "img/code.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	box-sizing: content-box;
	overflow: scroll;
}


     
     .nav{
	height: 1000px;
	
}

.title{
	position: relative;
	display:flex;
}

head{

font-family: 'Coda Caption', sans-serif;
	box-sizing: content-box;

}
.white{
            background-color: white;
			overflow: auto;
    }
	.white	a{
		text-decoration: none;
	}
	.white button{
	border-radius: 150px;
	width: 140px;
	font-size: 20px;
	font-family: poppins;
	font-weight: 400;
	cursor: pointer;
}
.cent{
	text-align: center;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.bod{
	border: 10px solid blue;
	border-radius: 100px;
}
.white h3{
	text-align: right;
}
</style>